package homework30;

public class Main01 {

  /*
  Создать целочисленную, нецелую, символную и логическую переменную.
Вывести в консоль значение и размер каждой переменной.
Написать в комментарии в коде все примитивные типы данных которые вы знаете.
Пример вывода:
    Целый: 15, 4 байта
    Нецелый: 6,12, 8 байт
    Символьный: A, 1 байт
    Логический: true, 1 байт
   */


  /*  ### Написать в комментарии в коде все примитивные типы данных которые вы знаете.

  * В Java существует 8 примитивных типов данных:

       1 Целочисленные типы данных:

        - byte: Целые числа от -128 до 127. Размер - 8 бит (1 байт).
        - short: Целые числа от -32,768 до 32,767. Размер - 16 бит (2 байта).
        - int: Целые числа от -2^31 до 2^31 - 1. Размер - 32 бита (4 байта).
        - long: Целые числа от -2^63 до 2^63 - 1. Размер - 64 бита (8 байт).

      2 Типы данных с плавающей запятой:

        - float: Числа с плавающей запятой одинарной точности. Размер - 32 бита (4 байта).
        - double: Числа с плавающей запятой двойной точности. Размер - 64 бита (8 байт).

      3 Символьный тип данных:

         - 'char' : Один символ Unicode. Размер - 16 бит (2 байта).

      4 Логический тип данных:

         - boolean: Логическое значение true или false. Обычно использует 1 байт памяти,
           но размер может варьироваться в разных реализациях
   */

  public static void main(String[] args) {
    int integerNumber = 15;
    double doubleNumber = 6.12;
    char letter = 'A';
    boolean bool = true;
    System.out.println("Целый: " + integerNumber + ", " + "4 байт");
    System.out.println("Нецелый: " + doubleNumber + ", " + "8 байт ");
    System.out.println("Символьный: " + letter + ", " + "1 байт");
    System.out.println("Логический: " + bool + ", " + "1 байт");
  }
}
