package homework46.task02;

import java.util.Scanner;

public class Main {

  /*
  Считать последовательность чисел, вводимую пользователем в консоли.
Последовательность заканчивается когда пользователь вводит ноль.
Посчитать и вывести среднее арифметическое всех введенных пользователем чисел.
Тип данных float или double

Дополнительное задание: записать все введенные числа в массив, вывести этот массив перед результатом
Пример:
    Ввод:
    1.5 2.6 3.7 4.1 5.9 0
    Вывод:
    3.56
Пример (с доп. заданием):
    Ввод:
    1.5 2.6 3.7 4.1 5.9 0
    Вывод:
    1.5 2.6 3.7 4.1 5.9
    3.56
   */
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    double sum = 0;  // переменная для суммы введенных чисел
    int count = 0;   // переменная для подсчета количества введенных чисел

    while (true) {
      System.out.println("Enter a sequence of numbers separated by spaces (end with 0): ");
      double number = scanner.nextDouble();

      if (number == 0) {  //Проверяем, является ли введенное число нулем для завершения ввода
        break;
      }
      sum += number;  // добавляем число к сумме
      count++;     // увеличиваем счетчик чисел
    }

    // Проверяем, были ли введены числа (чтобы избежать деления на ноль)
    if (count != 0) {
      double average = sum / count;  // вычисляем среднее арифметическое
      System.out.println("Среднее арифметическое: " + average);
    } else {
      System.out.println("Вы ввели 0 или не ввели числа");
    }
  }
}
