package homework29.Task01;

  /*
Создать перечисление "цвета светофора" с соответствующими элементами (три цвета).
Создать класс "Светофор" с полем "текущий цвет светофора" (использовать тип перечисления).
Определить для поля аксесоры. Конструктор - по желанию.
Определить в классе метод boolean canCrossTheRoad() который вернет true если на текущий цвет светофора можно
переходить дорогу и false в противном случае.
Продемонстрировать работу класса в Main
 */

public enum TrafficLightColor {

  RED,
  YELLOW,
  GREEN;
}
